<html>
<head>
<html lang="en">
<style>
 /* Header/Logo Title */
 main {
<!--  -->  padding: 8px;
  text-align: center;
  background: #800020;
  color: white;
  font-size: 9px;
</style>
<head>
<main>
    <div class="header">
  <h1>Badussy🌐news🖤💅</h1>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
</main>
<title>Badussy🖤news</title>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
  background-color: grey;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;

}

/* Centered text */
.centered {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  font-family: Copperplate, Papyrus, fantasy;
  font-size: 30px;
  transform: translate(-50%, -50%);
  


</style>
    
</body>
<div style="width:98%;border:2px solid #a6a6a6;outline:#e6e6e6 solid 3px;padding:-5px;margin:auto;text-align:center">
<h1>News🖤</h1>
<a href="news1.html">Flop detected trying to escape 🙄💅⁰⁶/²²/²⁰²²</a>
</div>



